<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:12 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityLinker (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityLinker (Apache OpenNLP Tools 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/entitylinker/BaseLink.html" title="class in opennlp.tools.entitylinker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/entitylinker/EntityLinkerFactory.html" title="class in opennlp.tools.entitylinker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/entitylinker/EntityLinker.html" target="_top">Frames</a></li>
<li><a href="EntityLinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.entitylinker</div>
<h2 title="Interface EntityLinker" class="title">Interface EntityLinker&lt;T extends <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A type that extends Span. LinkedSpan and BaseLink are provided to
            provide this signature: EntityLinker&lt;LinkedSpan&lt;BaseLink&gt;&gt; as a
            default</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EntityLinker&lt;T extends <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&gt;</span></pre>
<div class="block">EntityLinkers establish connections to external data to enrich extracted
 entities. For instance, for Location entities a linker can be developed to
 lookup each found location in a geonames gazateer. Another example may be to
 find peoples' names and look them up in a database or active directory.
 Intended to return n best matches for any give search, but can also be
 implemented as deterministic</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../opennlp/tools/entitylinker/EntityLinker.html" title="type parameter in EntityLinker">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/EntityLinker.html#find-java.lang.String-opennlp.tools.util.Span:A-opennlp.tools.util.Span:A:A-opennlp.tools.util.Span:A:A-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doctext,
    <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;sentences,
    <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;tokensBySentence,
    <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;namesBySentence)</code>
<div class="block">Links an entire document of named entities to an external source</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../opennlp/tools/entitylinker/EntityLinker.html" title="type parameter in EntityLinker">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/EntityLinker.html#find-java.lang.String-opennlp.tools.util.Span:A-opennlp.tools.util.Span:A:A-opennlp.tools.util.Span:A:A-int-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doctext,
    <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;sentences,
    <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;tokensBySentence,
    <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;namesBySentence,
    int&nbsp;sentenceIndex)</code>
<div class="block">Links the names that correspond to the tokens[] spans.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/EntityLinker.html#init-opennlp.tools.entitylinker.EntityLinkerProperties-">init</a></span>(<a href="../../../opennlp/tools/entitylinker/EntityLinkerProperties.html" title="class in opennlp.tools.entitylinker">EntityLinkerProperties</a>&nbsp;initializationData)</code>
<div class="block">allows for passing properties through the EntityLinkerFactory into all
 impls dynamically.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-opennlp.tools.entitylinker.EntityLinkerProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../opennlp/tools/entitylinker/EntityLinkerProperties.html" title="class in opennlp.tools.entitylinker">EntityLinkerProperties</a>&nbsp;initializationData)
   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">allows for passing properties through the EntityLinkerFactory into all
 impls dynamically. EntityLinker impls should initialize reusable objects
 used by the impl in this method. If this is done, any errors will be
 captured and thrown by the EntityLinkerFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializationData</code> - the EntityLinkerProperties object that contains
                           properties needed by the impl, as well as any
                           other objects required for the impl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-opennlp.tools.util.Span:A-opennlp.tools.util.Span:A:A-opennlp.tools.util.Span:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../opennlp/tools/entitylinker/EntityLinker.html" title="type parameter in EntityLinker">T</a>&gt;&nbsp;find(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doctext,
             <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;sentences,
             <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;tokensBySentence,
             <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;namesBySentence)</pre>
<div class="block">Links an entire document of named entities to an external source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctext</code> - the full text of the document</dd>
<dd><code>tokensBySentence</code> - a list of tokens spans that correspond to each sentence.
                         The outer array refers to the sentence, the inner
                         array is the tokens for the outer sentence. Similar
                         in nature to Map of SentenceIndex keys to Listof
                         tokens as values</dd>
<dd><code>namesBySentence</code> - a list of name spans that correspond to each
                         sentence. The outer array refers to the sentence,
                         the inner array refers to the tokens that for the
                         same sentence.Similar in nature to
                         Map&lt;SentenceIndex,List&lt;Name Spans For This
                         Sentence's Tokens&gt;&gt; @ return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="find-java.lang.String-opennlp.tools.util.Span:A-opennlp.tools.util.Span:A:A-opennlp.tools.util.Span:A:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../opennlp/tools/entitylinker/EntityLinker.html" title="type parameter in EntityLinker">T</a>&gt;&nbsp;find(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doctext,
             <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[]&nbsp;sentences,
             <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;tokensBySentence,
             <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>[][]&nbsp;namesBySentence,
             int&nbsp;sentenceIndex)</pre>
<div class="block">Links the names that correspond to the tokens[] spans. The sentenceindex
 can be used to get the sentence text and tokens from the text based on the
 sentence and token spans. The text is available for additional context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctext</code> - the full text of the document</dd>
<dd><code>tokensBySentence</code> - a list of tokens spans that correspond to each sentence.
                         The outer array refers to the sentence, the inner
                         array is the tokens for the outer sentence. Similar
                         in nature to Map of SentenceIndex keys to Listof
                         tokens as values</dd>
<dd><code>namesBySentence</code> - a list of name spans that correspond to each
                         sentence. The outer array refers to the sentence,
                         the inner array refers to the tokens that for the
                         same sentence.Similar in nature to
                         Map&lt;SentenceIndex,List&lt;Name Spans For This
                         Sentence's Tokens&gt;&gt; @ return</dd>
<dd><code>sentenceIndex</code> - the index to the sentence span that the tokens[]
                      Span[] corresponds to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/entitylinker/BaseLink.html" title="class in opennlp.tools.entitylinker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/entitylinker/EntityLinkerFactory.html" title="class in opennlp.tools.entitylinker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/entitylinker/EntityLinker.html" target="_top">Frames</a></li>
<li><a href="EntityLinker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
