<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:12 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinkedSpan (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedSpan (Apache OpenNLP Tools 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/entitylinker/EntityLinkerProperties.html" title="class in opennlp.tools.entitylinker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/entitylinker/LinkedSpan.html" target="_top">Frames</a></li>
<li><a href="LinkedSpan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.entitylinker</div>
<h2 title="Class LinkedSpan" class="title">Class LinkedSpan&lt;T extends <a href="../../../opennlp/tools/entitylinker/BaseLink.html" title="class in opennlp.tools.entitylinker">BaseLink</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">opennlp.tools.util.Span</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.entitylinker.LinkedSpan&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedSpan&lt;T extends <a href="../../../opennlp/tools/entitylinker/BaseLink.html" title="class in opennlp.tools.entitylinker">BaseLink</a>&gt;</span>
extends <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></pre>
<div class="block">An "default" extended span that holds additional information about the Span</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#opennlp.tools.entitylinker.LinkedSpan">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/LinkedSpan.html#LinkedSpan-java.util.ArrayList-int-int-">LinkedSpan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../opennlp/tools/entitylinker/LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
          int&nbsp;s,
          int&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/LinkedSpan.html#LinkedSpan-java.util.ArrayList-int-int-java.lang.String-">LinkedSpan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../opennlp/tools/entitylinker/LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
          int&nbsp;s,
          int&nbsp;e,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/LinkedSpan.html#LinkedSpan-java.util.ArrayList-int-int-java.lang.String-double-">LinkedSpan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../opennlp/tools/entitylinker/LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
          int&nbsp;s,
          int&nbsp;e,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
          double&nbsp;prob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/LinkedSpan.html#LinkedSpan-java.util.ArrayList-opennlp.tools.util.Span-int-">LinkedSpan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../opennlp/tools/entitylinker/LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
          <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
          int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/LinkedSpan.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Checks if the specified span is equal to the current span.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../opennlp/tools/entitylinker/LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/LinkedSpan.html#getLinkedEntries--">getLinkedEntries</a></span>()</code>
<div class="block">Returns the n best linked entries from an external data source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/LinkedSpan.html#getSearchTerm--">getSearchTerm</a></span>()</code>
<div class="block">Returns the search term that was used to link this span to an external data
 source</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/LinkedSpan.html#getSentenceid--">getSentenceid</a></span>()</code>
<div class="block">Returns the id or index of the sentence from which this span was extracted</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/LinkedSpan.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Generates a hash code of the current span.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/LinkedSpan.html#setLinkedEntries-java.util.ArrayList-">setLinkedEntries</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../opennlp/tools/entitylinker/LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries)</code>
<div class="block">Sets the n best linked entries from an external data source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/LinkedSpan.html#setSearchTerm-java.lang.String-">setSearchTerm</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchTerm)</code>
<div class="block">sets the search term that is used to link this span to an external data
 source</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/LinkedSpan.html#setSentenceid-int-">setSentenceid</a></span>(int&nbsp;sentenceid)</code>
<div class="block">sets the id or index of the sentence from which this span was extracted</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/entitylinker/LinkedSpan.html#toString--">toString</a></span>()</code>
<div class="block">Generates a human readable string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.util.Span">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.util.<a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></h3>
<code><a href="../../../opennlp/tools/util/Span.html#compareTo-opennlp.tools.util.Span-">compareTo</a>, <a href="../../../opennlp/tools/util/Span.html#contains-int-">contains</a>, <a href="../../../opennlp/tools/util/Span.html#contains-opennlp.tools.util.Span-">contains</a>, <a href="../../../opennlp/tools/util/Span.html#crosses-opennlp.tools.util.Span-">crosses</a>, <a href="../../../opennlp/tools/util/Span.html#getCoveredText-java.lang.CharSequence-">getCoveredText</a>, <a href="../../../opennlp/tools/util/Span.html#getEnd--">getEnd</a>, <a href="../../../opennlp/tools/util/Span.html#getProb--">getProb</a>, <a href="../../../opennlp/tools/util/Span.html#getStart--">getStart</a>, <a href="../../../opennlp/tools/util/Span.html#getType--">getType</a>, <a href="../../../opennlp/tools/util/Span.html#intersects-opennlp.tools.util.Span-">intersects</a>, <a href="../../../opennlp/tools/util/Span.html#length--">length</a>, <a href="../../../opennlp/tools/util/Span.html#spansToStrings-opennlp.tools.util.Span:A-java.lang.CharSequence-">spansToStrings</a>, <a href="../../../opennlp/tools/util/Span.html#spansToStrings-opennlp.tools.util.Span:A-java.lang.String:A-">spansToStrings</a>, <a href="../../../opennlp/tools/util/Span.html#startsWith-opennlp.tools.util.Span-">startsWith</a>, <a href="../../../opennlp/tools/util/Span.html#trim-java.lang.CharSequence-">trim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedSpan-java.util.ArrayList-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedSpan</h4>
<pre>public&nbsp;LinkedSpan(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../opennlp/tools/entitylinker/LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
                  int&nbsp;s,
                  int&nbsp;e,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="LinkedSpan-java.util.ArrayList-int-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedSpan</h4>
<pre>public&nbsp;LinkedSpan(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../opennlp/tools/entitylinker/LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
                  int&nbsp;s,
                  int&nbsp;e,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                  double&nbsp;prob)</pre>
</li>
</ul>
<a name="LinkedSpan-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedSpan</h4>
<pre>public&nbsp;LinkedSpan(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../opennlp/tools/entitylinker/LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
                  int&nbsp;s,
                  int&nbsp;e)</pre>
</li>
</ul>
<a name="LinkedSpan-java.util.ArrayList-opennlp.tools.util.Span-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedSpan</h4>
<pre>public&nbsp;LinkedSpan(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../opennlp/tools/entitylinker/LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries,
                  <a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a>&nbsp;span,
                  int&nbsp;offset)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinkedEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedEntries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../opennlp/tools/entitylinker/LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;getLinkedEntries()</pre>
<div class="block">Returns the n best linked entries from an external data source. For
 instance, this will hold gazateer entries for a search into a geonames
 gazateer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLinkedEntries-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedEntries</h4>
<pre>public&nbsp;void&nbsp;setLinkedEntries(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../opennlp/tools/entitylinker/LinkedSpan.html" title="type parameter in LinkedSpan">T</a>&gt;&nbsp;linkedEntries)</pre>
<div class="block">Sets the n best linked entries from an external data source. For instance,
 this will hold gazateer entries for a search into a geonames gazateer</div>
</li>
</ul>
<a name="getSentenceid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceid</h4>
<pre>public&nbsp;int&nbsp;getSentenceid()</pre>
<div class="block">Returns the id or index of the sentence from which this span was extracted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSentenceid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentenceid</h4>
<pre>public&nbsp;void&nbsp;setSentenceid(int&nbsp;sentenceid)</pre>
<div class="block">sets the id or index of the sentence from which this span was extracted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentenceid</code> - </dd>
</dl>
</li>
</ul>
<a name="getSearchTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchTerm</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSearchTerm()</pre>
<div class="block">Returns the search term that was used to link this span to an external data
 source</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>searchTerm</dd>
</dl>
</li>
</ul>
<a name="setSearchTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchTerm</h4>
<pre>public&nbsp;void&nbsp;setSearchTerm(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchTerm)</pre>
<div class="block">sets the search term that is used to link this span to an external data
 source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTerm</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../opennlp/tools/util/Span.html#toString--">Span</a></code></span></div>
<div class="block">Generates a human readable string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/Span.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../opennlp/tools/util/Span.html#hashCode--">Span</a></code></span></div>
<div class="block">Generates a hash code of the current span.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/Span.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../opennlp/tools/util/Span.html#equals-java.lang.Object-">Span</a></code></span></div>
<div class="block">Checks if the specified span is equal to the current span.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/Span.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../opennlp/tools/util/Span.html" title="class in opennlp.tools.util">Span</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/entitylinker/EntityLinkerProperties.html" title="class in opennlp.tools.entitylinker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/entitylinker/LinkedSpan.html" target="_top">Frames</a></li>
<li><a href="LinkedSpan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
