<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:12 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.entitylinker (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../opennlp/tools/entitylinker/package-summary.html" target="classFrame">opennlp.tools.entitylinker</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntityLinker.html" title="interface in opennlp.tools.entitylinker" target="classFrame"><span class="interfaceName">EntityLinker</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseLink.html" title="class in opennlp.tools.entitylinker" target="classFrame">BaseLink</a></li>
<li><a href="EntityLinkerFactory.html" title="class in opennlp.tools.entitylinker" target="classFrame">EntityLinkerFactory</a></li>
<li><a href="EntityLinkerProperties.html" title="class in opennlp.tools.entitylinker" target="classFrame">EntityLinkerProperties</a></li>
<li><a href="LinkedSpan.html" title="class in opennlp.tools.entitylinker" target="classFrame">LinkedSpan</a></li>
</ul>
</div>
</body>
</html>
