<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:12 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.ml.model (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.ml.model (Apache OpenNLP Tools 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/maxent/quasinewton/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../opennlp/tools/ml/naivebayes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.ml.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a></td>
<td class="colLast">
<div class="block">Object which compresses events in memory and performs feature selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/DataReader.html" title="interface in opennlp.tools.ml.model">DataReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a></td>
<td class="colLast">
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a></td>
<td class="colLast">
<div class="block">This interface allows one to implement a prior distribution for use in
 maximum entropy model training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="interface in opennlp.tools.ml.model">SequenceClassificationModel</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A classification model that can label an input sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a></td>
<td class="colLast">
<div class="block">Interface for streams of sequences used to train sequence models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html" title="class in opennlp.tools.ml.model">AbstractDataIndexer</a></td>
<td class="colLast">
<div class="block">Abstract class for collecting event and context counts used in training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/AbstractModelReader.html" title="class in opennlp.tools.ml.model">AbstractModelReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/AbstractModelWriter.html" title="class in opennlp.tools.ml.model">AbstractModelWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/BinaryFileDataReader.html" title="class in opennlp.tools.ml.model">BinaryFileDataReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/ComparableEvent.html" title="class in opennlp.tools.ml.model">ComparableEvent</a></td>
<td class="colLast">
<div class="block">A maxent event representation which we can use to sort based on the
 predicates indexes contained in the events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/ComparablePredicate.html" title="class in opennlp.tools.ml.model">ComparablePredicate</a></td>
<td class="colLast">
<div class="block">A maxent predicate representation which we can use to sort based on the
 outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a></td>
<td class="colLast">
<div class="block">Class which associates a real valued parameter or expected value with a particular contextual
 predicate or feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/DataIndexerFactory.html" title="class in opennlp.tools.ml.model">DataIndexerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/DynamicEvalParameters.html" title="class in opennlp.tools.ml.model">DynamicEvalParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/EvalParameters.html" title="class in opennlp.tools.ml.model">EvalParameters</a></td>
<td class="colLast">
<div class="block">This class encapsulates the varibales used in producing probabilities from a model
 and facilitaes passing these variables to the eval method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a></td>
<td class="colLast">
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/FileEventStream.html" title="class in opennlp.tools.ml.model">FileEventStream</a></td>
<td class="colLast">
<div class="block">Class for using a file of events as an event stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/GenericModelReader.html" title="class in opennlp.tools.ml.model">GenericModelReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/GenericModelWriter.html" title="class in opennlp.tools.ml.model">GenericModelWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/HashSumEventStream.html" title="class in opennlp.tools.ml.model">HashSumEventStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/MutableContext.html" title="class in opennlp.tools.ml.model">MutableContext</a></td>
<td class="colLast">
<div class="block">Class used to store parameters or expected values associated with this context which
 can be updated or assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/ObjectDataReader.html" title="class in opennlp.tools.ml.model">ObjectDataReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/OnePassDataIndexer.html" title="class in opennlp.tools.ml.model">OnePassDataIndexer</a></td>
<td class="colLast">
<div class="block">An indexer for maxent model data which handles cutoffs for uncommon
 contextual predicates and provides a unique integer index for each of the
 predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/OnePassRealValueDataIndexer.html" title="class in opennlp.tools.ml.model">OnePassRealValueDataIndexer</a></td>
<td class="colLast">
<div class="block">An indexer for maxent model data which handles cutoffs for uncommon
 contextual predicates and provides a unique integer index for each of the
 predicates and maintains event values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/PlainTextFileDataReader.html" title="class in opennlp.tools.ml.model">PlainTextFileDataReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/RealValueFileEventStream.html" title="class in opennlp.tools.ml.model">RealValueFileEventStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Class which models a sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/SequenceStreamEventStream.html" title="class in opennlp.tools.ml.model">SequenceStreamEventStream</a></td>
<td class="colLast">
<div class="block">Class which turns a sequence stream into an event stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/TwoPassDataIndexer.html" title="class in opennlp.tools.ml.model">TwoPassDataIndexer</a></td>
<td class="colLast">
<div class="block">Collecting event and context counts by making two passes over the events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/UniformPrior.html" title="class in opennlp.tools.ml.model">UniformPrior</a></td>
<td class="colLast">
<div class="block">Provide a maximum entropy model with a uniform prior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../opennlp/tools/ml/model/AbstractModel.ModelType.html" title="enum in opennlp.tools.ml.model">AbstractModel.ModelType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/maxent/quasinewton/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../opennlp/tools/ml/naivebayes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
