<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:11 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Prior (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prior (Apache OpenNLP Tools 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/model/PlainTextFileDataReader.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/ml/model/RealValueFileEventStream.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/model/Prior.html" target="_top">Frames</a></li>
<li><a href="Prior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.ml.model</div>
<h2 title="Interface Prior" class="title">Interface Prior</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../opennlp/tools/ml/model/UniformPrior.html" title="class in opennlp.tools.ml.model">UniformPrior</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Prior</span></pre>
<div class="block">This interface allows one to implement a prior distribution for use in
 maximum entropy model training.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/Prior.html#logPrior-double:A-opennlp.tools.ml.model.Context:A-float:A-">logPrior</a></span>(double[]&nbsp;dist,
        <a href="../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;context,
        float[]&nbsp;values)</code>
<div class="block">Populates the specified array with the the log of the distribution for the specified context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/Prior.html#logPrior-double:A-int:A-">logPrior</a></span>(double[]&nbsp;dist,
        int[]&nbsp;context)</code>
<div class="block">Populates the specified array with the the log of the distribution for the specified context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/Prior.html#logPrior-double:A-int:A-float:A-">logPrior</a></span>(double[]&nbsp;dist,
        int[]&nbsp;context,
        float[]&nbsp;values)</code>
<div class="block">Populates the specified array with the the log of the distribution for the specified context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/Prior.html#setLabels-java.lang.String:A-java.lang.String:A-">setLabels</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeLabels,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;contextLabels)</code>
<div class="block">Method to specify the label for the outcomes and contexts.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logPrior-double:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPrior</h4>
<pre>void&nbsp;logPrior(double[]&nbsp;dist,
              int[]&nbsp;context)</pre>
<div class="block">Populates the specified array with the the log of the distribution for the specified context.
 The returned array will be overwritten and needs to be re-initialized with every call to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - An array to be populated with the log of the prior distribution.</dd>
<dd><code>context</code> - The indices of the contextual predicates for an event.</dd>
</dl>
</li>
</ul>
<a name="logPrior-double:A-int:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPrior</h4>
<pre>void&nbsp;logPrior(double[]&nbsp;dist,
              int[]&nbsp;context,
              float[]&nbsp;values)</pre>
<div class="block">Populates the specified array with the the log of the distribution for the specified context.
 The returned array will be overwritten and needs to be re-initialized with every call to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - An array to be populated with the log of the prior distribution.</dd>
<dd><code>context</code> - The indices of the contextual predicates for an event.</dd>
<dd><code>values</code> - The values associated with the context.</dd>
</dl>
</li>
</ul>
<a name="logPrior-double:A-opennlp.tools.ml.model.Context:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPrior</h4>
<pre>void&nbsp;logPrior(double[]&nbsp;dist,
              <a href="../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;context,
              float[]&nbsp;values)</pre>
<div class="block">Populates the specified array with the the log of the distribution for the specified context.
 The returned array will be overwritten and needs to be re-initialized with every call to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - An array to be populated with the log of the prior distribution.</dd>
<dd><code>context</code> - The indices of the contextual predicates for an event.</dd>
<dd><code>values</code> - The values associated with the context.</dd>
</dl>
</li>
</ul>
<a name="setLabels-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLabels</h4>
<pre>void&nbsp;setLabels(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeLabels,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;contextLabels)</pre>
<div class="block">Method to specify the label for the outcomes and contexts.  This is used to map
 integer outcomes and contexts to their string values.  This method is called prior
 to any call to #logPrior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcomeLabels</code> - An array of each outcome label.</dd>
<dd><code>contextLabels</code> - An array of each context label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/model/PlainTextFileDataReader.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/ml/model/RealValueFileEventStream.html" title="class in opennlp.tools.ml.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/model/Prior.html" target="_top">Frames</a></li>
<li><a href="Prior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
