<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:12 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.namefind Class Hierarchy (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.namefind Class Hierarchy (Apache OpenNLP Tools 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/ml/perceptron/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/ngram/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/namefind/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.namefind</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/AbstractEventStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">AbstractEventStream</span></a>&lt;T&gt; (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/NameFinderEventStream.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">NameFinderEventStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model"><span class="typeNameLink">BaseModel</span></a> (implements opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/TokenNameFinderModel.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">TokenNameFinderModel</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util"><span class="typeNameLink">BaseToolFactory</span></a>
<ul>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/TokenNameFinderFactory.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">TokenNameFinderFactory</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/BilouCodec.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">BilouCodec</span></a> (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/SequenceCodec.html" title="interface in opennlp.tools.util">SequenceCodec</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/BilouNameFinderSequenceValidator.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">BilouNameFinderSequenceValidator</span></a> (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/BioCodec.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">BioCodec</span></a> (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/SequenceCodec.html" title="interface in opennlp.tools.util">SequenceCodec</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/DefaultNameContextGenerator.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">DefaultNameContextGenerator</span></a> (implements opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/NameContextGenerator.html" title="interface in opennlp.tools.namefind">NameContextGenerator</a>)</li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/DictionaryNameFinder.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">DictionaryNameFinder</span></a> (implements opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/TokenNameFinder.html" title="interface in opennlp.tools.namefind">TokenNameFinder</a>)</li>
<li type="circle">opennlp.tools.util.eval.<a href="../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><span class="typeNameLink">Evaluator</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/TokenNameFinderEvaluator.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">TokenNameFinderEvaluator</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">FilterObjectStream</span></a>&lt;S,T&gt; (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/NameSampleDataStream.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">NameSampleDataStream</span></a></li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/NameSampleTypeFilter.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">NameSampleTypeFilter</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/NameFinderME.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">NameFinderME</span></a> (implements opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/TokenNameFinder.html" title="interface in opennlp.tools.namefind">TokenNameFinder</a>)</li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/NameFinderSequenceValidator.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">NameFinderSequenceValidator</span></a> (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">NameSample</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/NameSampleSequenceStream.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">NameSampleSequenceStream</span></a> (implements opennlp.tools.ml.model.<a href="../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>)</li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/RegexNameFinder.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">RegexNameFinder</span></a> (implements opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/TokenNameFinder.html" title="interface in opennlp.tools.namefind">TokenNameFinder</a>)</li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/RegexNameFinderFactory.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">RegexNameFinderFactory</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/TokenNameFinderModel.FeatureGeneratorCreationError.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">TokenNameFinderModel.FeatureGeneratorCreationError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/TokenNameFinderCrossValidator.html" title="class in opennlp.tools.namefind"><span class="typeNameLink">TokenNameFinderCrossValidator</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util"><span class="typeNameLink">BeamSearchContextGenerator</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/NameContextGenerator.html" title="interface in opennlp.tools.namefind"><span class="typeNameLink">NameContextGenerator</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/DocumentNameFinder.html" title="interface in opennlp.tools.namefind"><span class="typeNameLink">DocumentNameFinder</span></a></li>
<li type="circle">opennlp.tools.util.eval.<a href="../../../opennlp/tools/util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval"><span class="typeNameLink">EvaluationMonitor</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/TokenNameFinderEvaluationMonitor.html" title="interface in opennlp.tools.namefind"><span class="typeNameLink">TokenNameFinderEvaluationMonitor</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/RegexNameFinderFactory.RegexAble.html" title="interface in opennlp.tools.namefind"><span class="typeNameLink">RegexNameFinderFactory.RegexAble</span></a></li>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/TokenNameFinder.html" title="interface in opennlp.tools.namefind"><span class="typeNameLink">TokenNameFinder</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/RegexNameFinderFactory.DEFAULT_REGEX_NAME_FINDER.html" title="enum in opennlp.tools.namefind"><span class="typeNameLink">RegexNameFinderFactory.DEFAULT_REGEX_NAME_FINDER</span></a> (implements opennlp.tools.namefind.<a href="../../../opennlp/tools/namefind/RegexNameFinderFactory.RegexAble.html" title="interface in opennlp.tools.namefind">RegexNameFinderFactory.RegexAble</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/ml/perceptron/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/ngram/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/namefind/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
