<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:12 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.ml.perceptron (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/ml/perceptron/package-summary.html" target="classFrame">opennlp.tools.ml.perceptron</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryPerceptronModelReader.html" title="class in opennlp.tools.ml.perceptron" target="classFrame">BinaryPerceptronModelReader</a></li>
<li><a href="BinaryPerceptronModelWriter.html" title="class in opennlp.tools.ml.perceptron" target="classFrame">BinaryPerceptronModelWriter</a></li>
<li><a href="PerceptronModel.html" title="class in opennlp.tools.ml.perceptron" target="classFrame">PerceptronModel</a></li>
<li><a href="PerceptronModelReader.html" title="class in opennlp.tools.ml.perceptron" target="classFrame">PerceptronModelReader</a></li>
<li><a href="PerceptronModelWriter.html" title="class in opennlp.tools.ml.perceptron" target="classFrame">PerceptronModelWriter</a></li>
<li><a href="PerceptronTrainer.html" title="class in opennlp.tools.ml.perceptron" target="classFrame">PerceptronTrainer</a></li>
<li><a href="SimplePerceptronSequenceTrainer.html" title="class in opennlp.tools.ml.perceptron" target="classFrame">SimplePerceptronSequenceTrainer</a></li>
</ul>
</div>
</body>
</html>
