<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:12 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.langdetect (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.langdetect (Apache OpenNLP Tools 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/formats/ontonotes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../opennlp/tools/languagemodel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/langdetect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;opennlp.tools.langdetect</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/langdetect/LanguageDetector.html" title="interface in opennlp.tools.langdetect">LanguageDetector</a></td>
<td class="colLast">
<div class="block">The interface for LanguageDetector which provide the @<a href="../../../opennlp/tools/langdetect/Language.html" title="class in opennlp.tools.langdetect"><code>Language</code></a> according to the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/langdetect/LanguageDetectorContextGenerator.html" title="interface in opennlp.tools.langdetect">LanguageDetectorContextGenerator</a></td>
<td class="colLast">
<div class="block">A context generator interface for language detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/langdetect/LanguageDetectorEvaluationMonitor.html" title="interface in opennlp.tools.langdetect">LanguageDetectorEvaluationMonitor</a></td>
<td class="colLast">
<div class="block"><a href="../../../opennlp/tools/util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval"><code>EvaluationMonitor</code></a> for Language Detector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/langdetect/DefaultLanguageDetectorContextGenerator.html" title="class in opennlp.tools.langdetect">DefaultLanguageDetectorContextGenerator</a></td>
<td class="colLast">
<div class="block">A context generator for language detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/langdetect/Language.html" title="class in opennlp.tools.langdetect">Language</a></td>
<td class="colLast">
<div class="block">Class for holding the document language and its confidence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/langdetect/LanguageDetectorCrossValidator.html" title="class in opennlp.tools.langdetect">LanguageDetectorCrossValidator</a></td>
<td class="colLast">
<div class="block">Cross validator for language detector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/langdetect/LanguageDetectorEvaluator.html" title="class in opennlp.tools.langdetect">LanguageDetectorEvaluator</a></td>
<td class="colLast">
<div class="block">The <a href="../../../opennlp/tools/langdetect/LanguageDetectorEvaluator.html" title="class in opennlp.tools.langdetect"><code>LanguageDetectorEvaluator</code></a> measures the performance of
 the given <a href="../../../opennlp/tools/langdetect/LanguageDetector.html" title="interface in opennlp.tools.langdetect"><code>LanguageDetector</code></a> with the provided reference
 <a href="../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect"><code>LanguageSample</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/langdetect/LanguageDetectorEventStream.html" title="class in opennlp.tools.langdetect">LanguageDetectorEventStream</a></td>
<td class="colLast">
<div class="block">Iterator-like class for modeling language detector events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/langdetect/LanguageDetectorFactory.html" title="class in opennlp.tools.langdetect">LanguageDetectorFactory</a></td>
<td class="colLast">
<div class="block">Default factory used by Language Detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/langdetect/LanguageDetectorME.html" title="class in opennlp.tools.langdetect">LanguageDetectorME</a></td>
<td class="colLast">
<div class="block">Implements learnable Language Detector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/langdetect/LanguageDetectorModel.html" title="class in opennlp.tools.langdetect">LanguageDetectorModel</a></td>
<td class="colLast">
<div class="block">A model for language detection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../opennlp/tools/langdetect/LanguageDetectorSampleStream.html" title="class in opennlp.tools.langdetect">LanguageDetectorSampleStream</a></td>
<td class="colLast">
<div class="block">This class reads in string encoded training samples, parses them and
 outputs <a href="../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect"><code>LanguageSample</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect">LanguageSample</a></td>
<td class="colLast">
<div class="block">Class which holds a classified document and its @<a href="../../../opennlp/tools/langdetect/Language.html" title="class in opennlp.tools.langdetect"><code>Language</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/formats/ontonotes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../opennlp/tools/languagemodel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/langdetect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
