<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:11 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NGramLanguageModel (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NGramLanguageModel (Apache OpenNLP Tools 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/languagemodel/LanguageModel.html" title="interface in opennlp.tools.languagemodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/languagemodel/NGramLanguageModel.html" target="_top">Frames</a></li>
<li><a href="NGramLanguageModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.languagemodel</div>
<h2 title="Class NGramLanguageModel" class="title">Class NGramLanguageModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opennlp/tools/ngram/NGramModel.html" title="class in opennlp.tools.ngram">opennlp.tools.ngram.NGramModel</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.languagemodel.NGramLanguageModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;, <a href="../../../opennlp/tools/languagemodel/LanguageModel.html" title="interface in opennlp.tools.languagemodel">LanguageModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NGramLanguageModel</span>
extends <a href="../../../opennlp/tools/ngram/NGramModel.html" title="class in opennlp.tools.ngram">NGramModel</a>
implements <a href="../../../opennlp/tools/languagemodel/LanguageModel.html" title="interface in opennlp.tools.languagemodel">LanguageModel</a></pre>
<div class="block">A <a href="../../../opennlp/tools/languagemodel/LanguageModel.html" title="interface in opennlp.tools.languagemodel"><code>LanguageModel</code></a> based on a <a href="../../../opennlp/tools/ngram/NGramModel.html" title="class in opennlp.tools.ngram"><code>NGramModel</code></a>
 using Stupid Backoff to get the probabilities of the ngrams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/languagemodel/NGramLanguageModel.html#NGramLanguageModel--">NGramLanguageModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/languagemodel/NGramLanguageModel.html#NGramLanguageModel-java.io.InputStream-">NGramLanguageModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/languagemodel/NGramLanguageModel.html#NGramLanguageModel-java.io.InputStream-int-">NGramLanguageModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                  int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/languagemodel/NGramLanguageModel.html#NGramLanguageModel-int-">NGramLanguageModel</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/languagemodel/NGramLanguageModel.html#add-java.lang.String...-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/languagemodel/NGramLanguageModel.html#calculateProbability-java.lang.String...-">calculateProbability</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tokens)</code>
<div class="block">Calculate the probability of a series of tokens (e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/languagemodel/NGramLanguageModel.html#calculateProbability-opennlp.tools.util.StringList-">calculateProbability</a></span>(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</code>
<div class="block">Calculate the probability of a series of tokens (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/languagemodel/NGramLanguageModel.html#predictNextTokens-java.lang.String...-">predictNextTokens</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tokens)</code>
<div class="block">Predict the most probable output sequence of tokens, given an input sequence of tokens.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/languagemodel/NGramLanguageModel.html#predictNextTokens-opennlp.tools.util.StringList-">predictNextTokens</a></span>(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</code>
<div class="block">Predict the most probable output sequence of tokens, given an input sequence of tokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.ngram.NGramModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.ngram.<a href="../../../opennlp/tools/ngram/NGramModel.html" title="class in opennlp.tools.ngram">NGramModel</a></h3>
<code><a href="../../../opennlp/tools/ngram/NGramModel.html#add-java.lang.CharSequence-int-int-">add</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#add-opennlp.tools.util.StringList-">add</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#add-opennlp.tools.util.StringList-int-int-">add</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#contains-opennlp.tools.util.StringList-">contains</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#cutoff-int-int-">cutoff</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#equals-java.lang.Object-">equals</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#getCount-opennlp.tools.util.StringList-">getCount</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#hashCode--">hashCode</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#iterator--">iterator</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#numberOfGrams--">numberOfGrams</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#remove-opennlp.tools.util.StringList-">remove</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#serialize-java.io.OutputStream-">serialize</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#setCount-opennlp.tools.util.StringList-int-">setCount</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#size--">size</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#toDictionary--">toDictionary</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#toDictionary-boolean-">toDictionary</a>, <a href="../../../opennlp/tools/ngram/NGramModel.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NGramLanguageModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGramLanguageModel</h4>
<pre>public&nbsp;NGramLanguageModel()</pre>
</li>
</ul>
<a name="NGramLanguageModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGramLanguageModel</h4>
<pre>public&nbsp;NGramLanguageModel(int&nbsp;n)</pre>
</li>
</ul>
<a name="NGramLanguageModel-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGramLanguageModel</h4>
<pre>public&nbsp;NGramLanguageModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="NGramLanguageModel-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NGramLanguageModel</h4>
<pre>public&nbsp;NGramLanguageModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                          int&nbsp;n)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tokens)</pre>
</li>
</ul>
<a name="calculateProbability-opennlp.tools.util.StringList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProbability</h4>
<pre>public&nbsp;double&nbsp;calculateProbability(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/languagemodel/LanguageModel.html#calculateProbability-opennlp.tools.util.StringList-">LanguageModel</a></code></span></div>
<div class="block">Calculate the probability of a series of tokens (e.g. a sentence), given a vocabulary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opennlp/tools/languagemodel/LanguageModel.html#calculateProbability-opennlp.tools.util.StringList-">calculateProbability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/languagemodel/LanguageModel.html" title="interface in opennlp.tools.languagemodel">LanguageModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - the text tokens to calculate the probability for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of the given text tokens in the vocabulary</dd>
</dl>
</li>
</ul>
<a name="calculateProbability-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProbability</h4>
<pre>public&nbsp;double&nbsp;calculateProbability(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tokens)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/languagemodel/LanguageModel.html#calculateProbability-java.lang.String...-">LanguageModel</a></code></span></div>
<div class="block">Calculate the probability of a series of tokens (e.g. a sentence), given a vocabulary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opennlp/tools/languagemodel/LanguageModel.html#calculateProbability-java.lang.String...-">calculateProbability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/languagemodel/LanguageModel.html" title="interface in opennlp.tools.languagemodel">LanguageModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - the text tokens to calculate the probability for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of the given text tokens in the vocabulary</dd>
</dl>
</li>
</ul>
<a name="predictNextTokens-opennlp.tools.util.StringList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictNextTokens</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;predictNextTokens(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/languagemodel/LanguageModel.html#predictNextTokens-opennlp.tools.util.StringList-">LanguageModel</a></code></span></div>
<div class="block">Predict the most probable output sequence of tokens, given an input sequence of tokens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opennlp/tools/languagemodel/LanguageModel.html#predictNextTokens-opennlp.tools.util.StringList-">predictNextTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/languagemodel/LanguageModel.html" title="interface in opennlp.tools.languagemodel">LanguageModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - a sequence of tokens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most probable subsequent token sequence</dd>
</dl>
</li>
</ul>
<a name="predictNextTokens-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predictNextTokens</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predictNextTokens(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tokens)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/languagemodel/LanguageModel.html#predictNextTokens-java.lang.String...-">LanguageModel</a></code></span></div>
<div class="block">Predict the most probable output sequence of tokens, given an input sequence of tokens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opennlp/tools/languagemodel/LanguageModel.html#predictNextTokens-java.lang.String...-">predictNextTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/languagemodel/LanguageModel.html" title="interface in opennlp.tools.languagemodel">LanguageModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - a sequence of tokens</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most probable subsequent token sequence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/languagemodel/LanguageModel.html" title="interface in opennlp.tools.languagemodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/languagemodel/NGramLanguageModel.html" target="_top">Frames</a></li>
<li><a href="NGramLanguageModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
