<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:12 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.parser Class Hierarchy (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.parser Class Hierarchy (Apache OpenNLP Tools 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/ngram/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/parser/chunking/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/parser/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.parser</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/AbstractBottomUpParser.html" title="class in opennlp.tools.parser"><span class="typeNameLink">AbstractBottomUpParser</span></a> (implements opennlp.tools.parser.<a href="../../../opennlp/tools/parser/Parser.html" title="interface in opennlp.tools.parser">Parser</a>)</li>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/AbstractContextGenerator.html" title="class in opennlp.tools.parser"><span class="typeNameLink">AbstractContextGenerator</span></a></li>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/AbstractEventStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">AbstractEventStream</span></a>&lt;T&gt; (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/AbstractParserEventStream.html" title="class in opennlp.tools.parser"><span class="typeNameLink">AbstractParserEventStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model"><span class="typeNameLink">BaseModel</span></a> (implements opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/ParserModel.html" title="class in opennlp.tools.parser"><span class="typeNameLink">ParserModel</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util"><span class="typeNameLink">BaseToolFactory</span></a>
<ul>
<li type="circle">opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker"><span class="typeNameLink">ChunkerFactory</span></a>
<ul>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/ParserChunkerFactory.html" title="class in opennlp.tools.parser"><span class="typeNameLink">ParserChunkerFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/ChunkContextGenerator.html" title="class in opennlp.tools.parser"><span class="typeNameLink">ChunkContextGenerator</span></a> (implements opennlp.tools.chunker.<a href="../../../opennlp/tools/chunker/ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>)</li>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/Cons.html" title="class in opennlp.tools.parser"><span class="typeNameLink">Cons</span></a></li>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/Constituent.html" title="class in opennlp.tools.parser"><span class="typeNameLink">Constituent</span></a></li>
<li type="circle">opennlp.tools.util.eval.<a href="../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><span class="typeNameLink">Evaluator</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/ParserEvaluator.html" title="class in opennlp.tools.parser"><span class="typeNameLink">ParserEvaluator</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">FilterObjectStream</span></a>&lt;S,T&gt; (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/ChunkSampleStream.html" title="class in opennlp.tools.parser"><span class="typeNameLink">ChunkSampleStream</span></a></li>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/ParseSampleStream.html" title="class in opennlp.tools.parser"><span class="typeNameLink">ParseSampleStream</span></a></li>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/PosSampleStream.html" title="class in opennlp.tools.parser"><span class="typeNameLink">PosSampleStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser"><span class="typeNameLink">Parse</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/ParserChunkerSequenceValidator.html" title="class in opennlp.tools.parser"><span class="typeNameLink">ParserChunkerSequenceValidator</span></a> (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/ParserCrossValidator.html" title="class in opennlp.tools.parser"><span class="typeNameLink">ParserCrossValidator</span></a></li>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/ParserFactory.html" title="class in opennlp.tools.parser"><span class="typeNameLink">ParserFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.tools.util.eval.<a href="../../../opennlp/tools/util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval"><span class="typeNameLink">EvaluationMonitor</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/ParserEvaluationMonitor.html" title="interface in opennlp.tools.parser"><span class="typeNameLink">ParserEvaluationMonitor</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/GapLabeler.html" title="interface in opennlp.tools.parser"><span class="typeNameLink">GapLabeler</span></a></li>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser"><span class="typeNameLink">HeadRules</span></a></li>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/Parser.html" title="interface in opennlp.tools.parser"><span class="typeNameLink">Parser</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/ParserEventTypeEnum.html" title="enum in opennlp.tools.parser"><span class="typeNameLink">ParserEventTypeEnum</span></a></li>
<li type="circle">opennlp.tools.parser.<a href="../../../opennlp/tools/parser/ParserType.html" title="enum in opennlp.tools.parser"><span class="typeNameLink">ParserType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/ngram/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/parser/chunking/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/parser/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
