<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:11 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeamSearch (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeamSearch (Apache OpenNLP Tools 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/ml/ArrayMath.html" title="class in opennlp.tools.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/ml/EventModelSequenceTrainer.html" title="interface in opennlp.tools.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/ml/BeamSearch.html" target="_top">Frames</a></li>
<li><a href="BeamSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.ml</div>
<h2 title="Class BeamSearch" class="title">Class BeamSearch&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.ml.BeamSearch&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="interface in opennlp.tools.ml.model">SequenceClassificationModel</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeamSearch&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="interface in opennlp.tools.ml.model">SequenceClassificationModel</a>&lt;T&gt;</pre>
<div class="block">Performs k-best search over sequence.  This is based on the description in
 Ratnaparkhi (1998), PhD diss, Univ. of Pennsylvania.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util"><code>Sequence</code></a>, 
<a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util"><code>SequenceValidator</code></a>, 
<a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util"><code>BeamSearchContextGenerator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ml/BeamSearch.html#BEAM_SIZE_PARAMETER">BEAM_SIZE_PARAMETER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ml/BeamSearch.html#BeamSearch-int-opennlp.tools.ml.model.MaxentModel-">BeamSearch</a></span>(int&nbsp;size,
          <a href="../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;model)</code>
<div class="block">Creates new search object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ml/BeamSearch.html#BeamSearch-int-opennlp.tools.ml.model.MaxentModel-int-">BeamSearch</a></span>(int&nbsp;size,
          <a href="../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;model,
          int&nbsp;cacheSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ml/BeamSearch.html#bestSequence-T:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">bestSequence</a></span>(<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>[]&nbsp;sequence,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext,
            <a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;cg,
            <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;validator)</code>
<div class="block">Finds the sequence with the highest probability.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ml/BeamSearch.html#bestSequences-int-T:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">bestSequences</a></span>(int&nbsp;numSequences,
             <a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>[]&nbsp;sequence,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext,
             <a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;cg,
             <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;validator)</code>
<div class="block">Finds the n most probable sequences.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ml/BeamSearch.html#bestSequences-int-T:A-java.lang.Object:A-double-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">bestSequences</a></span>(int&nbsp;numSequences,
             <a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>[]&nbsp;sequence,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext,
             double&nbsp;minSequenceScore,
             <a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;cg,
             <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;validator)</code>
<div class="block">Returns the best sequence of outcomes based on model for this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ml/BeamSearch.html#getOutcomes--">getOutcomes</a></span>()</code>
<div class="block">Returns all possible outcomes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEAM_SIZE_PARAMETER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEAM_SIZE_PARAMETER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEAM_SIZE_PARAMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opennlp.tools.ml.BeamSearch.BEAM_SIZE_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeamSearch-int-opennlp.tools.ml.model.MaxentModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeamSearch</h4>
<pre>public&nbsp;BeamSearch(int&nbsp;size,
                  <a href="../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;model)</pre>
<div class="block">Creates new search object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the beam (k).</dd>
<dd><code>model</code> - the model for assigning probabilities to the sequence outcomes.</dd>
</dl>
</li>
</ul>
<a name="BeamSearch-int-opennlp.tools.ml.model.MaxentModel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeamSearch</h4>
<pre>public&nbsp;BeamSearch(int&nbsp;size,
                  <a href="../../../opennlp/tools/ml/model/MaxentModel.html" title="interface in opennlp.tools.ml.model">MaxentModel</a>&nbsp;model,
                  int&nbsp;cacheSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bestSequences-int-java.lang.Object:A-java.lang.Object:A-double-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">
<!--   -->
</a><a name="bestSequences-int-T:A-java.lang.Object:A-double-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestSequences</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;bestSequences(int&nbsp;numSequences,
                                <a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>[]&nbsp;sequence,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext,
                                double&nbsp;minSequenceScore,
                                <a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;cg,
                                <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;validator)</pre>
<div class="block">Returns the best sequence of outcomes based on model for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opennlp/tools/ml/model/SequenceClassificationModel.html#bestSequences-int-T:A-java.lang.Object:A-double-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">bestSequences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="interface in opennlp.tools.ml.model">SequenceClassificationModel</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The input sequence.</dd>
<dd><code>additionalContext</code> - An Object[] of additional context.
     This is passed to the context generator blindly with the
     assumption that the context are appropiate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The top ranked sequence of outcomes or null if no sequence could be found</dd>
</dl>
</li>
</ul>
<a name="bestSequences-int-java.lang.Object:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">
<!--   -->
</a><a name="bestSequences-int-T:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestSequences</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;bestSequences(int&nbsp;numSequences,
                                <a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>[]&nbsp;sequence,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext,
                                <a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;cg,
                                <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;validator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/ml/model/SequenceClassificationModel.html#bestSequences-int-T:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">SequenceClassificationModel</a></code></span></div>
<div class="block">Finds the n most probable sequences.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opennlp/tools/ml/model/SequenceClassificationModel.html#bestSequences-int-T:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">bestSequences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="interface in opennlp.tools.ml.model">SequenceClassificationModel</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bestSequence-java.lang.Object:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">
<!--   -->
</a><a name="bestSequence-T:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestSequence</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>&nbsp;bestSequence(<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>[]&nbsp;sequence,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;additionalContext,
                             <a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;cg,
                             <a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;&nbsp;validator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/ml/model/SequenceClassificationModel.html#bestSequence-T:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">SequenceClassificationModel</a></code></span></div>
<div class="block">Finds the sequence with the highest probability.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opennlp/tools/ml/model/SequenceClassificationModel.html#bestSequence-T:A-java.lang.Object:A-opennlp.tools.util.BeamSearchContextGenerator-opennlp.tools.util.SequenceValidator-">bestSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="interface in opennlp.tools.ml.model">SequenceClassificationModel</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutcomes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutcomes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOutcomes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/ml/model/SequenceClassificationModel.html#getOutcomes--">SequenceClassificationModel</a></code></span></div>
<div class="block">Returns all possible outcomes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opennlp/tools/ml/model/SequenceClassificationModel.html#getOutcomes--">getOutcomes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/ml/model/SequenceClassificationModel.html" title="interface in opennlp.tools.ml.model">SequenceClassificationModel</a>&lt;<a href="../../../opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/ml/ArrayMath.html" title="class in opennlp.tools.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/ml/EventModelSequenceTrainer.html" title="interface in opennlp.tools.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/ml/BeamSearch.html" target="_top">Frames</a></li>
<li><a href="BeamSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
