<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:06 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.postag.POSSample (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.postag.POSSample (Apache OpenNLP Tools 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/postag/class-use/POSSample.html" target="_top">Frames</a></li>
<li><a href="POSSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.postag.POSSample" class="title">Uses of Class<br>opennlp.tools.postag.POSSample</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></td>
<td class="colLast">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.conllu">opennlp.tools.formats.conllu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.formats.convert">opennlp.tools.formats.convert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats.ontonotes">opennlp.tools.formats.ontonotes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></td>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></td>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.formats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a> in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a> that return <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConllXPOSSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/ConllXPOSSampleStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a> that return types with arguments of type <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WordTagSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/WordTagSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConllXPOSSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/ConllXPOSSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.ad">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a> in <a href="../../../../opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a> that return <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">ADPOSSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/ad/ADPOSSampleStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a> that return types with arguments of type <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ADPOSSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/ad/ADPOSSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.conllu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a> in <a href="../../../../opennlp/tools/formats/conllu/package-summary.html">opennlp.tools.formats.conllu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/conllu/package-summary.html">opennlp.tools.formats.conllu</a> that return <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConlluPOSSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/conllu/ConlluPOSSampleStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/conllu/package-summary.html">opennlp.tools.formats.conllu</a> that return types with arguments of type <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConlluPOSSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/conllu/ConlluPOSSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.convert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a> in <a href="../../../../opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a> that return <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParseToPOSSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/ParseToPOSSampleStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a> that return types with arguments of type <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParseToPOSSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/ParseToPOSSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a> with parameters of type <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">POSToSentenceSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/POSToSentenceSampleStream.html#toSentence-opennlp.tools.postag.POSSample-">toSentence</a></span>(<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a> with type arguments of type <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/POSToSentenceSampleStream.html#POSToSentenceSampleStream-opennlp.tools.tokenize.Detokenizer-opennlp.tools.util.ObjectStream-int-">POSToSentenceSampleStream</a></span>(<a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a>&nbsp;detokenizer,
                         <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
                         int&nbsp;chunkSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/convert/POSToTokenSampleStream.html#POSToTokenSampleStream-opennlp.tools.tokenize.Detokenizer-opennlp.tools.util.ObjectStream-">POSToTokenSampleStream</a></span>(<a href="../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a>&nbsp;detokenizer,
                      <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats.ontonotes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a> in <a href="../../../../opennlp/tools/formats/ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a> that return types with arguments of type <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntoNotesPOSSampleStreamFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/ontonotes/OntoNotesPOSSampleStreamFactory.html#create-java.lang.String:A-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a> in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a> that return <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/PosSampleStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.postag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a> in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> that return <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">POSSample.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSSample.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sentenceString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">POSEvaluator.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSEvaluator.html#processSample-opennlp.tools.postag.POSSample-">processSample</a></span>(<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&nbsp;reference)</code>
<div class="block">Evaluates the given reference <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag"><code>POSSample</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">WordTagSampleStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/WordTagSampleStream.html#read--">read</a></span>()</code>
<div class="block">Parses the next sentence and return the next
 <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag"><code>POSSample</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> with parameters of type <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../opennlp/tools/ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">POSSampleEventStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSSampleEventStream.html#createEvents-opennlp.tools.postag.POSSample-">createEvents</a></span>(<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></code></td>
<td class="colLast"><span class="typeNameLabel">POSEvaluator.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSEvaluator.html#processSample-opennlp.tools.postag.POSSample-">processSample</a></span>(<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&nbsp;reference)</code>
<div class="block">Evaluates the given reference <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag"><code>POSSample</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> with type arguments of type <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">POSTaggerME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSTaggerME.html#buildNGramDictionary-opennlp.tools.util.ObjectStream-int-">buildNGramDictionary</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
                    int&nbsp;cutoff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">POSTaggerCrossValidator.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSTaggerCrossValidator.html#evaluate-opennlp.tools.util.ObjectStream-int-">evaluate</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
        int&nbsp;nFolds)</code>
<div class="block">Starts the evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">POSTaggerME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSTaggerME.html#populatePOSDictionary-opennlp.tools.util.ObjectStream-opennlp.tools.postag.MutableTagDictionary-int-">populatePOSDictionary</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
                     <a href="../../../../opennlp/tools/postag/MutableTagDictionary.html" title="interface in opennlp.tools.postag">MutableTagDictionary</a>&nbsp;dict,
                     int&nbsp;cutoff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">POSTaggerME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSTaggerME.html#train-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.util.TrainingParameters-opennlp.tools.postag.POSTaggerFactory-">train</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
     <a href="../../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a>&nbsp;posFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> with type arguments of type <a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSSampleEventStream.html#POSSampleEventStream-opennlp.tools.util.ObjectStream-">POSSampleEventStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples)</code>
<div class="block">Initializes the current instance with given samples
 and a <a href="../../../../opennlp/tools/postag/DefaultPOSContextGenerator.html" title="class in opennlp.tools.postag"><code>DefaultPOSContextGenerator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSSampleEventStream.html#POSSampleEventStream-opennlp.tools.util.ObjectStream-opennlp.tools.postag.POSContextGenerator-">POSSampleEventStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
                    <a href="../../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a>&nbsp;cg)</code>
<div class="block">Initializes the current instance with the given samples and the
 given <a href="../../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag"><code>POSContextGenerator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSSampleSequenceStream.html#POSSampleSequenceStream-opennlp.tools.util.ObjectStream-">POSSampleSequenceStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;psi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSSampleSequenceStream.html#POSSampleSequenceStream-opennlp.tools.util.ObjectStream-opennlp.tools.postag.POSContextGenerator-">POSSampleSequenceStream</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;psi,
                       <a href="../../../../opennlp/tools/postag/POSContextGenerator.html" title="interface in opennlp.tools.postag">POSContextGenerator</a>&nbsp;pcg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/postag/class-use/POSSample.html" target="_top">Frames</a></li>
<li><a href="POSSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
