<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:06 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface opennlp.tools.ml.model.Prior (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface opennlp.tools.ml.model.Prior (Apache OpenNLP Tools 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/model/class-use/Prior.html" target="_top">Frames</a></li>
<li><a href="Prior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface opennlp.tools.ml.model.Prior" class="title">Uses of Interface<br>opennlp.tools.ml.model.Prior</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml.maxent">opennlp.tools.ml.maxent</a></td>
<td class="colLast">
<div class="block">Provides main functionality of the maxent package including data structures and
algorithms for parameter estimation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.ml.model">opennlp.tools.ml.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.ml.maxent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a> in <a href="../../../../../opennlp/tools/ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../opennlp/tools/ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a> with parameters of type <a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/maxent/GISModel.html" title="class in opennlp.tools.ml.maxent">GISModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GISTrainer.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GISTrainer.html#trainModel-int-opennlp.tools.ml.model.DataIndexer-opennlp.tools.ml.model.Prior-int-">trainModel</a></span>(int&nbsp;iterations,
          <a href="../../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;di,
          <a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a>&nbsp;modelPrior,
          int&nbsp;threads)</code>
<div class="block">Train a model using the GIS algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../opennlp/tools/ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a> with parameters of type <a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/GISModel.html#GISModel-opennlp.tools.ml.model.Context:A-java.lang.String:A-java.lang.String:A-opennlp.tools.ml.model.Prior-">GISModel</a></span>(<a href="../../../../../opennlp/tools/ml/model/Context.html" title="class in opennlp.tools.ml.model">Context</a>[]&nbsp;params,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predLabels,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;outcomeNames,
        <a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a>&nbsp;prior)</code>
<div class="block">Creates a new model with the specified parameters, outcome names, and
 predicate/feature labels.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a> in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> that implement <a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/UniformPrior.html" title="class in opennlp.tools.ml.model">UniformPrior</a></span></code>
<div class="block">Provide a maximum entropy model with a uniform prior.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> declared as <a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Prior</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractModel.</span><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/model/AbstractModel.html#prior">prior</a></span></code>
<div class="block">Prior distribution for this model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/ml/model/Prior.html" title="interface in opennlp.tools.ml.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/model/class-use/Prior.html" target="_top">Frames</a></li>
<li><a href="Prior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
