<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:10 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NGramUtils (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NGramUtils (Apache OpenNLP Tools 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/ngram/NGramModel.html" title="class in opennlp.tools.ngram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/ngram/NGramUtils.html" target="_top">Frames</a></li>
<li><a href="NGramUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.ngram</div>
<h2 title="Class NGramUtils" class="title">Class NGramUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.ngram.NGramUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NGramUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for ngrams.
 Some methods apply specifically to certain 'n' values, for e.g. tri/bi/uni-grams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ngram/NGramUtils.html#NGramUtils--">NGramUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ngram/NGramUtils.html#calculateBigramMLProbability-java.lang.String-java.lang.String-java.util.Collection-">calculateBigramMLProbability</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x0,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x1,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</code>
<div class="block">calculate the probability of a bigram in a vocabulary using maximum likelihood estimation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ngram/NGramUtils.html#calculateBigramPriorSmoothingProbability-java.lang.String-java.lang.String-java.util.Collection-java.lang.Double-">calculateBigramPriorSmoothingProbability</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x0,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x1,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;k)</code>
<div class="block">calculate the probability of a bigram in a vocabulary using prior Laplace smoothing algorithm</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ngram/NGramUtils.html#calculateLaplaceSmoothingProbability-opennlp.tools.util.StringList-java.lang.Iterable-java.lang.Double-">calculateLaplaceSmoothingProbability</a></span>(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;k)</code>
<div class="block">calculate the probability of a ngram in a vocabulary using Laplace smoothing algorithm</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ngram/NGramUtils.html#calculateMissingNgramProbabilityMass-opennlp.tools.util.StringList-java.lang.Double-java.lang.Iterable-">calculateMissingNgramProbabilityMass</a></span>(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;discount,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</code>
<div class="block">calculate the probability of a ngram in a vocabulary using the missing probability mass algorithm</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ngram/NGramUtils.html#calculateNgramMLProbability-opennlp.tools.util.StringList-java.lang.Iterable-">calculateNgramMLProbability</a></span>(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</code>
<div class="block">calculate the probability of a ngram in a vocabulary using maximum likelihood estimation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ngram/NGramUtils.html#calculateTrigramLinearInterpolationProbability-java.lang.String-java.lang.String-java.lang.String-java.util.Collection-java.lang.Double-java.lang.Double-java.lang.Double-">calculateTrigramLinearInterpolationProbability</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x0,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x1,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x2,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;lambda1,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;lambda2,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;lambda3)</code>
<div class="block">calculate the probability of a trigram in a vocabulary using a linear interpolation algorithm</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ngram/NGramUtils.html#calculateTrigramMLProbability-java.lang.String-java.lang.String-java.lang.String-java.lang.Iterable-">calculateTrigramMLProbability</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x0,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x1,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x2,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</code>
<div class="block">calculate the probability of a trigram in a vocabulary using maximum likelihood estimation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ngram/NGramUtils.html#calculateUnigramMLProbability-java.lang.String-java.util.Collection-">calculateUnigramMLProbability</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</code>
<div class="block">calculate the probability of a unigram in a vocabulary using maximum likelihood estimation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ngram/NGramUtils.html#getNGrams-java.lang.String:A-int-">getNGrams</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sequence,
         int&nbsp;size)</code>
<div class="block">Get the ngrams of dimension n of a certain input sequence of tokens.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ngram/NGramUtils.html#getNGrams-opennlp.tools.util.StringList-int-">getNGrams</a></span>(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;sequence,
         int&nbsp;size)</code>
<div class="block">Get the ngrams of dimension n of a certain input sequence of tokens.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ngram/NGramUtils.html#getNMinusOneTokenFirst-opennlp.tools.util.StringList-">getNMinusOneTokenFirst</a></span>(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram)</code>
<div class="block">get the (n-1)th ngram of a given ngram, that is the same ngram except the last word in the ngram</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/ngram/NGramUtils.html#getNMinusOneTokenLast-opennlp.tools.util.StringList-">getNMinusOneTokenLast</a></span>(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram)</code>
<div class="block">get the (n-1)th ngram of a given ngram, that is the same ngram except the first word in the ngram</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NGramUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NGramUtils</h4>
<pre>public&nbsp;NGramUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateLaplaceSmoothingProbability-opennlp.tools.util.StringList-java.lang.Iterable-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLaplaceSmoothingProbability</h4>
<pre>public static&nbsp;double&nbsp;calculateLaplaceSmoothingProbability(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram,
                                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set,
                                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;k)</pre>
<div class="block">calculate the probability of a ngram in a vocabulary using Laplace smoothing algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ngram</code> - the ngram to get the probability for</dd>
<dd><code>set</code> - the vocabulary</dd>
<dd><code>k</code> - the smoothing factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Laplace smoothing probability</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/Additive_smoothing">Additive Smoothing</a></dd>
</dl>
</li>
</ul>
<a name="calculateUnigramMLProbability-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateUnigramMLProbability</h4>
<pre>public static&nbsp;double&nbsp;calculateUnigramMLProbability(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</pre>
<div class="block">calculate the probability of a unigram in a vocabulary using maximum likelihood estimation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the only word in the unigram</dd>
<dd><code>set</code> - the vocabulary</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum likelihood probability</dd>
</dl>
</li>
</ul>
<a name="calculateBigramMLProbability-java.lang.String-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBigramMLProbability</h4>
<pre>public static&nbsp;double&nbsp;calculateBigramMLProbability(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x0,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x1,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</pre>
<div class="block">calculate the probability of a bigram in a vocabulary using maximum likelihood estimation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - first word in the bigram</dd>
<dd><code>x1</code> - second word in the bigram</dd>
<dd><code>set</code> - the vocabulary</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum likelihood probability</dd>
</dl>
</li>
</ul>
<a name="calculateTrigramMLProbability-java.lang.String-java.lang.String-java.lang.String-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTrigramMLProbability</h4>
<pre>public static&nbsp;double&nbsp;calculateTrigramMLProbability(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x0,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x1,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x2,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</pre>
<div class="block">calculate the probability of a trigram in a vocabulary using maximum likelihood estimation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - first word in the trigram</dd>
<dd><code>x1</code> - second word in the trigram</dd>
<dd><code>x2</code> - third word in the trigram</dd>
<dd><code>set</code> - the vocabulary</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum likelihood probability</dd>
</dl>
</li>
</ul>
<a name="calculateNgramMLProbability-opennlp.tools.util.StringList-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNgramMLProbability</h4>
<pre>public static&nbsp;double&nbsp;calculateNgramMLProbability(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</pre>
<div class="block">calculate the probability of a ngram in a vocabulary using maximum likelihood estimation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ngram</code> - a ngram</dd>
<dd><code>set</code> - the vocabulary</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum likelihood probability</dd>
</dl>
</li>
</ul>
<a name="calculateBigramPriorSmoothingProbability-java.lang.String-java.lang.String-java.util.Collection-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBigramPriorSmoothingProbability</h4>
<pre>public static&nbsp;double&nbsp;calculateBigramPriorSmoothingProbability(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x0,
                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x1,
                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set,
                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;k)</pre>
<div class="block">calculate the probability of a bigram in a vocabulary using prior Laplace smoothing algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the first word in the bigram</dd>
<dd><code>x1</code> - the second word in the bigram</dd>
<dd><code>set</code> - the vocabulary</dd>
<dd><code>k</code> - the smoothing factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prior Laplace smoothiing probability</dd>
</dl>
</li>
</ul>
<a name="calculateTrigramLinearInterpolationProbability-java.lang.String-java.lang.String-java.lang.String-java.util.Collection-java.lang.Double-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTrigramLinearInterpolationProbability</h4>
<pre>public static&nbsp;double&nbsp;calculateTrigramLinearInterpolationProbability(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x0,
                                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x1,
                                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x2,
                                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set,
                                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;lambda1,
                                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;lambda2,
                                                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;lambda3)</pre>
<div class="block">calculate the probability of a trigram in a vocabulary using a linear interpolation algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the first word in the trigram</dd>
<dd><code>x1</code> - the second word in the trigram</dd>
<dd><code>x2</code> - the third word in the trigram</dd>
<dd><code>set</code> - the vocabulary</dd>
<dd><code>lambda1</code> - trigram interpolation factor</dd>
<dd><code>lambda2</code> - bigram interpolation factor</dd>
<dd><code>lambda3</code> - unigram interpolation factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linear interpolation probability</dd>
</dl>
</li>
</ul>
<a name="calculateMissingNgramProbabilityMass-opennlp.tools.util.StringList-java.lang.Double-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMissingNgramProbabilityMass</h4>
<pre>public static&nbsp;double&nbsp;calculateMissingNgramProbabilityMass(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram,
                                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;discount,
                                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</pre>
<div class="block">calculate the probability of a ngram in a vocabulary using the missing probability mass algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ngram</code> - the ngram</dd>
<dd><code>discount</code> - discount factor</dd>
<dd><code>set</code> - the vocabulary</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability</dd>
</dl>
</li>
</ul>
<a name="getNMinusOneTokenFirst-opennlp.tools.util.StringList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMinusOneTokenFirst</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;getNMinusOneTokenFirst(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram)</pre>
<div class="block">get the (n-1)th ngram of a given ngram, that is the same ngram except the last word in the ngram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ngram</code> - a ngram</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ngram</dd>
</dl>
</li>
</ul>
<a name="getNMinusOneTokenLast-opennlp.tools.util.StringList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMinusOneTokenLast</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;getNMinusOneTokenLast(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram)</pre>
<div class="block">get the (n-1)th ngram of a given ngram, that is the same ngram except the first word in the ngram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ngram</code> - a ngram</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ngram</dd>
</dl>
</li>
</ul>
<a name="getNGrams-opennlp.tools.util.StringList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNGrams</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;getNGrams(<a href="../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;sequence,
                                               int&nbsp;size)</pre>
<div class="block">Get the ngrams of dimension n of a certain input sequence of tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - a sequence of tokens</dd>
<dd><code>size</code> - the size of the resulting ngrmams</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the possible ngrams of the given size derivable from the input sequence</dd>
</dl>
</li>
</ul>
<a name="getNGrams-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNGrams</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;getNGrams(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sequence,
                                             int&nbsp;size)</pre>
<div class="block">Get the ngrams of dimension n of a certain input sequence of tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - a sequence of tokens</dd>
<dd><code>size</code> - the size of the resulting ngrmams</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the possible ngrams of the given size derivable from the input sequence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/ngram/NGramModel.html" title="class in opennlp.tools.ngram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/ngram/NGramUtils.html" target="_top">Frames</a></li>
<li><a href="NGramUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
