<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:11 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QNMinimizer (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QNMinimizer (Apache OpenNLP Tools 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/ParallelNegLogLikelihood.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.Evaluator.html" title="interface in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html" target="_top">Frames</a></li>
<li><a href="QNMinimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.ml.maxent.quasinewton</div>
<h2 title="Class QNMinimizer" class="title">Class QNMinimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.ml.maxent.quasinewton.QNMinimizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QNMinimizer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implementation of L-BFGS which supports L1-, L2-regularization
 and Elastic Net for solving convex optimization problems. <p>
 Usage example:
 <blockquote><pre>
  // Quadratic function f(x) = (x-1)^2 + 10
  // f obtains its minimum value 10 at x = 1
  Function f = new Function() {

     @Override
    public int getDimension() {
      return 1;
    }

     @Override
    public double valueAt(double[] x) {
      return Math.pow(x[0]-1, 2) + 10;
    }

     @Override
    public double[] gradientAt(double[] x) {
      return new double[] { 2*(x[0]-1) };
    }

  };

  QNMinimizer minimizer = new QNMinimizer();
  double[] x = minimizer.minimize(f);
  double min = f.valueAt(x);
 </pre></blockquote></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.Evaluator.html" title="interface in opennlp.tools.ml.maxent.quasinewton">QNMinimizer.Evaluator</a></span></code>
<div class="block">Evaluate quality of training parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.L2RegFunction.html" title="class in opennlp.tools.ml.maxent.quasinewton">QNMinimizer.L2RegFunction</a></span></code>
<div class="block">L2-regularized objective function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#CONVERGE_TOLERANCE">CONVERGE_TOLERANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#INITIAL_STEP_SIZE">INITIAL_STEP_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#L1COST_DEFAULT">L1COST_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#L2COST_DEFAULT">L2COST_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#M_DEFAULT">M_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#MAX_FCT_EVAL_DEFAULT">MAX_FCT_EVAL_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#MIN_STEP_SIZE">MIN_STEP_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#NUM_ITERATIONS_DEFAULT">NUM_ITERATIONS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#REL_GRAD_NORM_TOL">REL_GRAD_NORM_TOL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#QNMinimizer--">QNMinimizer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#QNMinimizer-double-double-">QNMinimizer</a></span>(double&nbsp;l1Cost,
           double&nbsp;l2Cost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#QNMinimizer-double-double-int-">QNMinimizer</a></span>(double&nbsp;l1Cost,
           double&nbsp;l2Cost,
           int&nbsp;iterations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#QNMinimizer-double-double-int-int-int-">QNMinimizer</a></span>(double&nbsp;l1Cost,
           double&nbsp;l2Cost,
           int&nbsp;iterations,
           int&nbsp;m,
           int&nbsp;maxFctEval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#QNMinimizer-double-double-int-int-int-boolean-">QNMinimizer</a></span>(double&nbsp;l1Cost,
           double&nbsp;l2Cost,
           int&nbsp;iterations,
           int&nbsp;m,
           int&nbsp;maxFctEval,
           boolean&nbsp;verbose)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.Evaluator.html" title="interface in opennlp.tools.ml.maxent.quasinewton">QNMinimizer.Evaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#getEvaluator--">getEvaluator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#minimize-opennlp.tools.ml.maxent.quasinewton.Function-">minimize</a></span>(<a href="../../../../../opennlp/tools/ml/maxent/quasinewton/Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Function</a>&nbsp;function)</code>
<div class="block">Find the parameters that minimize the objective function</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#setEvaluator-opennlp.tools.ml.maxent.quasinewton.QNMinimizer.Evaluator-">setEvaluator</a></span>(<a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.Evaluator.html" title="interface in opennlp.tools.ml.maxent.quasinewton">QNMinimizer.Evaluator</a>&nbsp;evaluator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONVERGE_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERGE_TOLERANCE</h4>
<pre>public static final&nbsp;double CONVERGE_TOLERANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNMinimizer.CONVERGE_TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REL_GRAD_NORM_TOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_GRAD_NORM_TOL</h4>
<pre>public static final&nbsp;double REL_GRAD_NORM_TOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNMinimizer.REL_GRAD_NORM_TOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_STEP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_STEP_SIZE</h4>
<pre>public static final&nbsp;double INITIAL_STEP_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNMinimizer.INITIAL_STEP_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_STEP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_STEP_SIZE</h4>
<pre>public static final&nbsp;double MIN_STEP_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNMinimizer.MIN_STEP_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L1COST_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L1COST_DEFAULT</h4>
<pre>public static final&nbsp;double L1COST_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNMinimizer.L1COST_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L2COST_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L2COST_DEFAULT</h4>
<pre>public static final&nbsp;double L2COST_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNMinimizer.L2COST_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_ITERATIONS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_ITERATIONS_DEFAULT</h4>
<pre>public static final&nbsp;int NUM_ITERATIONS_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNMinimizer.NUM_ITERATIONS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_DEFAULT</h4>
<pre>public static final&nbsp;int M_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNMinimizer.M_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FCT_EVAL_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_FCT_EVAL_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_FCT_EVAL_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNMinimizer.MAX_FCT_EVAL_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QNMinimizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNMinimizer</h4>
<pre>public&nbsp;QNMinimizer()</pre>
</li>
</ul>
<a name="QNMinimizer-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNMinimizer</h4>
<pre>public&nbsp;QNMinimizer(double&nbsp;l1Cost,
                   double&nbsp;l2Cost)</pre>
</li>
</ul>
<a name="QNMinimizer-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNMinimizer</h4>
<pre>public&nbsp;QNMinimizer(double&nbsp;l1Cost,
                   double&nbsp;l2Cost,
                   int&nbsp;iterations)</pre>
</li>
</ul>
<a name="QNMinimizer-double-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNMinimizer</h4>
<pre>public&nbsp;QNMinimizer(double&nbsp;l1Cost,
                   double&nbsp;l2Cost,
                   int&nbsp;iterations,
                   int&nbsp;m,
                   int&nbsp;maxFctEval)</pre>
</li>
</ul>
<a name="QNMinimizer-double-double-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QNMinimizer</h4>
<pre>public&nbsp;QNMinimizer(double&nbsp;l1Cost,
                   double&nbsp;l2Cost,
                   int&nbsp;iterations,
                   int&nbsp;m,
                   int&nbsp;maxFctEval,
                   boolean&nbsp;verbose)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l1Cost</code> - L1-regularization cost</dd>
<dd><code>l2Cost</code> - L2-regularization cost</dd>
<dd><code>iterations</code> - maximum number of iterations</dd>
<dd><code>m</code> - number of Hessian updates to store</dd>
<dd><code>maxFctEval</code> - maximum number of function evaluations</dd>
<dd><code>verbose</code> - verbose output</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvaluator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluator</h4>
<pre>public&nbsp;<a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.Evaluator.html" title="interface in opennlp.tools.ml.maxent.quasinewton">QNMinimizer.Evaluator</a>&nbsp;getEvaluator()</pre>
</li>
</ul>
<a name="setEvaluator-opennlp.tools.ml.maxent.quasinewton.QNMinimizer.Evaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluator</h4>
<pre>public&nbsp;void&nbsp;setEvaluator(<a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.Evaluator.html" title="interface in opennlp.tools.ml.maxent.quasinewton">QNMinimizer.Evaluator</a>&nbsp;evaluator)</pre>
</li>
</ul>
<a name="minimize-opennlp.tools.ml.maxent.quasinewton.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minimize</h4>
<pre>public&nbsp;double[]&nbsp;minimize(<a href="../../../../../opennlp/tools/ml/maxent/quasinewton/Function.html" title="interface in opennlp.tools.ml.maxent.quasinewton">Function</a>&nbsp;function)</pre>
<div class="block">Find the parameters that minimize the objective function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - objective function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimizing parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/ParallelNegLogLikelihood.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNMinimizer.Evaluator.html" title="interface in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html" target="_top">Frames</a></li>
<li><a href="QNMinimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
