<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jun 29 07:32:12 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LemmatizerME (Apache OpenNLP Tools 1.9.0 API)</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LemmatizerME (Apache OpenNLP Tools 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/lemmatizer/LemmatizerModel.html" title="class in opennlp.tools.lemmatizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/lemmatizer/LemmatizerME.html" target="_top">Frames</a></li>
<li><a href="LemmatizerME.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.lemmatizer</div>
<h2 title="Class LemmatizerME" class="title">Class LemmatizerME</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.lemmatizer.LemmatizerME</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../opennlp/tools/lemmatizer/Lemmatizer.html" title="interface in opennlp.tools.lemmatizer">Lemmatizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LemmatizerME</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../opennlp/tools/lemmatizer/Lemmatizer.html" title="interface in opennlp.tools.lemmatizer">Lemmatizer</a></pre>
<div class="block">A probabilistic lemmatizer.  Tries to predict the induced permutation class
 for each word depending on its surrounding context. Based on
 Grzegorz Chrupała. 2008. Towards a Machine-Learning Architecture
 for Lexical Functional Grammar Parsing. PhD dissertation, Dublin City University.
 http://grzegorz.chrupala.me/papers/phd-single.pdf</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#DEFAULT_BEAM_SIZE">DEFAULT_BEAM_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#LEMMA_NUMBER">LEMMA_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#LemmatizerME-opennlp.tools.lemmatizer.LemmatizerModel-">LemmatizerME</a></span>(<a href="../../../opennlp/tools/lemmatizer/LemmatizerModel.html" title="class in opennlp.tools.lemmatizer">LemmatizerModel</a>&nbsp;model)</code>
<div class="block">Initializes the current instance with the provided model
 and the default beam size of 3.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#decodeLemmas-java.lang.String:A-java.lang.String:A-">decodeLemmas</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preds)</code>
<div class="block">Decodes the lemma from the word and the induced lemma class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#encodeLemmas-java.lang.String:A-java.lang.String:A-">encodeLemmas</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lemmas)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#lemmatize-java.util.List-java.util.List-">lemmatize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toks,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</code>
<div class="block">Generates a lemma tags for the word and postag returning the result in a list
 of every possible lemma for each token and postag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#lemmatize-java.lang.String:A-java.lang.String:A-">lemmatize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</code>
<div class="block">Generates lemmas for the word and postag returning the result in an array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#predictLemmas-int-java.lang.String:A-java.lang.String:A-">predictLemmas</a></span>(int&nbsp;numLemmas,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</code>
<div class="block">Predict all possible lemmas (using a default upper bound).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#predictSES-java.lang.String:A-java.lang.String:A-">predictSES</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</code>
<div class="block">Predict Short Edit Script (automatically induced lemma class).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#probs--">probs</a></span>()</code>
<div class="block">Returns an array with the probabilities of the last decoded sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#probs-double:A-">probs</a></span>(double[]&nbsp;probs)</code>
<div class="block">Populates the specified array with the probabilities of the last decoded sequence.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#topKLemmaClasses-java.lang.String:A-java.lang.String:A-">topKLemmaClasses</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#topKLemmaClasses-java.lang.String:A-java.lang.String:A-double-">topKLemmaClasses</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags,
                double&nbsp;minSequenceScore)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#topKSequences-java.lang.String:A-java.lang.String:A-">topKSequences</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#topKSequences-java.lang.String:A-java.lang.String:A-double-">topKSequences</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags,
             double&nbsp;minSequenceScore)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/lemmatizer/LemmatizerModel.html" title="class in opennlp.tools.lemmatizer">LemmatizerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html#train-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.util.TrainingParameters-opennlp.tools.lemmatizer.LemmatizerFactory-">train</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/lemmatizer/LemmaSample.html" title="class in opennlp.tools.lemmatizer">LemmaSample</a>&gt;&nbsp;samples,
     <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
     <a href="../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a>&nbsp;posFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEMMA_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEMMA_NUMBER</h4>
<pre>public static final&nbsp;int LEMMA_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opennlp.tools.lemmatizer.LemmatizerME.LEMMA_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BEAM_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BEAM_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BEAM_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#opennlp.tools.lemmatizer.LemmatizerME.DEFAULT_BEAM_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LemmatizerME-opennlp.tools.lemmatizer.LemmatizerModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LemmatizerME</h4>
<pre>public&nbsp;LemmatizerME(<a href="../../../opennlp/tools/lemmatizer/LemmatizerModel.html" title="class in opennlp.tools.lemmatizer">LemmatizerModel</a>&nbsp;model)</pre>
<div class="block">Initializes the current instance with the provided model
 and the default beam size of 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lemmatize-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemmatize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lemmatize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/lemmatizer/Lemmatizer.html#lemmatize-java.lang.String:A-java.lang.String:A-">Lemmatizer</a></code></span></div>
<div class="block">Generates lemmas for the word and postag returning the result in an array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opennlp/tools/lemmatizer/Lemmatizer.html#lemmatize-java.lang.String:A-java.lang.String:A-">lemmatize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/lemmatizer/Lemmatizer.html" title="interface in opennlp.tools.lemmatizer">Lemmatizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toks</code> - an array of the tokens</dd>
<dd><code>tags</code> - an array of the pos tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of possible lemmas for each token in the sequence.</dd>
</dl>
</li>
</ul>
<a name="lemmatize-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemmatize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;lemmatize(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toks,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;tags)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opennlp/tools/lemmatizer/Lemmatizer.html#lemmatize-java.util.List-java.util.List-">Lemmatizer</a></code></span></div>
<div class="block">Generates a lemma tags for the word and postag returning the result in a list
 of every possible lemma for each token and postag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opennlp/tools/lemmatizer/Lemmatizer.html#lemmatize-java.util.List-java.util.List-">lemmatize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opennlp/tools/lemmatizer/Lemmatizer.html" title="interface in opennlp.tools.lemmatizer">Lemmatizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toks</code> - an array of the tokens</dd>
<dd><code>tags</code> - an array of the pos tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of every possible lemma for each token in the sequence.</dd>
</dl>
</li>
</ul>
<a name="predictSES-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictSES</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;predictSES(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</pre>
<div class="block">Predict Short Edit Script (automatically induced lemma class).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toks</code> - the array of tokens</dd>
<dd><code>tags</code> - the array of pos tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the lemma classes</dd>
</dl>
</li>
</ul>
<a name="predictLemmas-int-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictLemmas</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;predictLemmas(int&nbsp;numLemmas,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</pre>
<div class="block">Predict all possible lemmas (using a default upper bound).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numLemmas</code> - the default number of lemmas</dd>
<dd><code>toks</code> - the tokens</dd>
<dd><code>tags</code> - the postags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double array containing all posible lemmas for each token and postag pair</dd>
</dl>
</li>
</ul>
<a name="decodeLemmas-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLemmas</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;decodeLemmas(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preds)</pre>
<div class="block">Decodes the lemma from the word and the induced lemma class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toks</code> - the array of tokens</dd>
<dd><code>preds</code> - the predicted lemma classes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of decoded lemmas</dd>
</dl>
</li>
</ul>
<a name="encodeLemmas-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLemmas</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;encodeLemmas(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;toks,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;lemmas)</pre>
</li>
</ul>
<a name="topKSequences-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topKSequences</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;topKSequences(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</pre>
</li>
</ul>
<a name="topKSequences-java.lang.String:A-java.lang.String:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topKSequences</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;topKSequences(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags,
                                double&nbsp;minSequenceScore)</pre>
</li>
</ul>
<a name="probs-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probs</h4>
<pre>public&nbsp;void&nbsp;probs(double[]&nbsp;probs)</pre>
<div class="block">Populates the specified array with the probabilities of the last decoded sequence.  The
 sequence was determined based on the previous call to <code>lemmatize</code>.  The
 specified array should be at least as large as the number of tokens in the
 previous call to <code>lemmatize</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probs</code> - An array used to hold the probabilities of the last decoded sequence.</dd>
</dl>
</li>
</ul>
<a name="probs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probs</h4>
<pre>public&nbsp;double[]&nbsp;probs()</pre>
<div class="block">Returns an array with the probabilities of the last decoded sequence.  The
 sequence was determined based on the previous call to <code>chunk</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with the same number of probabilities as tokens were sent to <code>chunk</code>
     when it was last called.</dd>
</dl>
</li>
</ul>
<a name="train-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.util.TrainingParameters-opennlp.tools.lemmatizer.LemmatizerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/lemmatizer/LemmatizerModel.html" title="class in opennlp.tools.lemmatizer">LemmatizerModel</a>&nbsp;train(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                                    <a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../opennlp/tools/lemmatizer/LemmaSample.html" title="class in opennlp.tools.lemmatizer">LemmaSample</a>&gt;&nbsp;samples,
                                    <a href="../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
                                    <a href="../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a>&nbsp;posFactory)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="topKLemmaClasses-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topKLemmaClasses</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;topKLemmaClasses(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags)</pre>
</li>
</ul>
<a name="topKLemmaClasses-java.lang.String:A-java.lang.String:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topKLemmaClasses</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/util/Sequence.html" title="class in opennlp.tools.util">Sequence</a>[]&nbsp;topKLemmaClasses(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sentence,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags,
                                   double&nbsp;minSequenceScore)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/lemmatizer/LemmatizerModel.html" title="class in opennlp.tools.lemmatizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/lemmatizer/LemmatizerME.html" target="_top">Frames</a></li>
<li><a href="LemmatizerME.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
